# Twitter credentials
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# Bitly credentials
BITLY_LOGIN=
BITLY_API_KEY=
BITLY_TOKEN=
